<cfoutput>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <i class="bi bi-tools text-primary" style="font-size: 4rem;"></i>
                    </div>
                    
                    <h1 class="display-4 text-primary mb-3">Under Construction</h1>
                    
                    <p class="lead text-muted mb-4">
                        #prc.message#
                    </p>
                    
                    <div class="alert alert-info" role="alert">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>ServePoint</strong> is actively being developed. This feature will be available soon.
                    </div>
                    
                    <div class="mt-4">
                        <a href="#event.buildLink( 'main' )#" class="btn btn-primary btn-lg">
                            <i class="bi bi-house me-2"></i>
                            Return to Home
                        </a>
                    </div>
                    
                    <div class="mt-4 text-muted">
                        <small>
                            <i class="bi bi-clock me-1"></i>
                            Expected completion: Coming Soon
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</cfoutput> 